server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cieu5g5gkuvq1o2g7qm0-a.oregon-postgres.render.com/wayfinderdb
spring.datasource.username=wayfinderdb_user
spring.datasource.password=7m9L99tPcpD5hqX6cO8TMeZbln1EzSeX

server.error.whitelabel.enabled=false