server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cieu5g5gkuvq1o2g7qm0-a/wayfinderdb
spring.datasource.username=wayfinderdb_user
spring.datasource.password=7m9L99tPcpD5hqX6cO8TMeZbln1EzSeX

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names=*.html

openai.key=${OPENAIKEY}

